spring.application.name=PaymentService
server.port=8080
server.servlet.context-path=/payment

#MYSQL pass Abcde123!  user: admin/Abcde123!
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=admin
spring.datasource.password=Abcde123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Sppring security
spring.security.user.name=admin
spring.security.user.password=Abcde123!
spring.security.user.roles=USER

# JWT
jwt.secret=MySecretKey
jwt.expiration=86400000

#VISA X-Pay Token
visa.apiKey=PEFVJHSUAEI3I82D1FSO21vMxDMF9IXrJof52pZ85gcTZ5O2w
visa.apiSharedSecret=qappO5bVM4PaxTHQ-U/X74p$FJ6zXfQB1TBxZAXJ
#visa.merchantId=your_merchant_id
#visa.merchantKeyId=your_merchant_key_id
#visa.keyAlias=your_key_alias
#visa.keyPassword=your_key_password
visa.api.genTokenSandbox=https://sandbox.api.visa.com/cybersource/payments/v1/authorizations
